{
  "index.html": {
    "file": "assets/index.aba4218d.js",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_vender.b6bac45c.js"
    ]
  },
  "_vender.b6bac45c.js": {
    "file": "assets/vender.b6bac45c.js"
  }
}